LC   Intermidate code o/p
    (AD, 01) (C,200)
200 (IS, 04) (1) (L,1) 
201 (IS, 05) (1) (S,0) 
202 (IS, 04) (1) (S,0) 
203 (IS, 04) (3) (S,2) 
204 (IS, 01) (3) (L,2) 
205 (IS, 04) (1) (S,0) 
206 (IS, 04) (3) (S,2) 
207 (IS, 04) (1) (S,0) 
208 (IS, 04) (3) (S,2) 
209 (IS, 04) (1) (S,0) 
210 (IS, 07) (6) (S,3) 
(AD, 05) 
211 (DL, 01) (C,5) 
212 (DL, 01) (C,1) 
213 (IS, 04) (1) (S,0) 
214 (IS, 02) (1) (L,3) 
215 (IS, 07) (1) (S,4) 
216 (IS, 00) 
    (AD, 03) (S,1)+2
204 (IS, 03) (3) (S,2) 
    (AD, 03) (S,5)+1
217 (DL, 02) (C,1) 
    No Intermediate code
218 (DL, 02) (C,1) 
    (AD, 02) 
219 (DL, 01) (C,1) 
